.about {
  @include sectionSpacing();

  &-para {
    font-size: size(xs);
    text-align: center;
    width: 70%;
    margin: 0 auto 2rem auto;
    letter-spacing: 0.1rem;
    line-height: 1.6;

    @include response(md) {
      width: 90%;
    }
  }

  .about-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

    @include response(xl) {
      grid-template-columns: 1fr;
      text-align: center;
    }
  }

  .card {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    transition: transform 0.2s ease-in;

    &:hover {
      transform: translateY(-15px);
    }

    i {
      font-size: size(xl) + 4rem;
      color: color(purpleColor);
      margin: 0 1rem;
    }

    h3 {
      @include headingStyles();
      font-size: size(md);
      margin-bottom: 1rem;

      @include response(xl) {
        margin: 2rem 0;
        font-size: size(lg);
      }
    }

    p {
      font-size: size(xs);
      letter-spacing: 0.1rem;
    }
  }
}
